* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-link {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.brand {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.box {
  -webkit-box-shadow: -4px 33px 33px -4px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: -4px 33px 33px -4px rgba(0, 0, 0, 0.08);
  box-shadow: -4px 33px 33px -4px rgba(0, 0, 0, 0.08);
}

.containerhome {
  display: flex;
  width: 80%;
  margin: 0 10%;
  align-items: center;
  height: 100vh;
  /* border: 2px solid rgb(231, 255, 15); */
}

.title-description {
  /* border: 2px solid purple; */
  width: 30%;
}

.container-navlinks {
  margin-right: 12%;
}

.brand {
  margin-left: 8.5%;
}

.home-title {
  /* border: 2px solid red; */
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.home-description {
  /* border: 2px solid red; */
  width: auto;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.copy-email {
  display: flex;
  gap: 10px;
  border: 2px solid #e4e3e3;
  width: auto;
  justify-content: space-around;
  padding-top: 12px;
  border-radius: 7px;
}

.home-email {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.copy-btn {
  border-style: none;
  background: none;
}

.photo {
  display: flex;
  justify-content: end;
  width: 70%;
  /* border: 2px solid green; */
}

.photo img {
  width: 39rem;
  height: auto;
}

.section-aboutme {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 10%;
  /* border: 3px solid red; */
}

.background-inf {
  background-color: rgb(55, 8, 55);
  width: auto;
  height: 100vh;
  padding: 5%;
}

.container-img {
  width: 65%;
  justify-content: start;
  /* border: 3px solid green; */
}

.container-inf h2,
p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.container-inf {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 3px solid gray; */
}

.container-inf h2 {
  color: white;
  font-size: 80px;
}

.container-inf p {
  color: white;
}

.container-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  width: auto;
  height: 100vh;
  background-image: url(./public/assets/texture.png);
}

.container-skills h2 {
  font-size: 4rem;
  margin-bottom: 5%;
  font-weight: 500;
}

.skill {
  margin: 0 20px;
  width: 100px;
  height: auto;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
  transition: transform 0.5s ease;
}

.skill:hover {
  transform: rotate(360deg);
}

.section-projects{
    background-color: rgb(55, 8, 55);
    padding: 5% 0%;
}

.section-projects h2 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2%;
  background-color: rgb(55, 8, 55);

}

.container-cards-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}

.card {
}
